# quiz

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/forteach/quiz/: QuizApplication.java
src/main/java/com/forteach/quiz/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/forteach/quiz/common/: DataUtil.java  DefineCode.java  Dic.java  KeyStorage.java  MyAssert.java  WebResult.java
src/main/java/com/forteach/quiz/config/: ExceptionHandlers.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/forteach/quiz/config/decorator/: PartnerServerHttpRequestDecorator.java  PartnerServerHttpResponseDecorator.java  PayloadServerWebExchangeDecorator.java
src/main/java/com/forteach/quiz/domain/: AbstractExam.java  Answ.java  AnswChildren.java  AskAnswer.java  BaseEntity.java  BigQuestion.java  ChoiceQst.java  ChoiceQstOption.java  Design.java  ErrorResponse.java  ExerciseBook.java  ExerciseBookSheet.java  InteractAnswerRecord.java  InteractQuestionsRecord.java  InteractRecord.java  ProblemSet.java  ProblemSetBackup.java  QuestionBank.java  QuestionIds.java  Reward.java  TrueOrFalse.java
src/main/java/com/forteach/quiz/evaluate/Service/: RewardService.java
src/main/java/com/forteach/quiz/evaluate/config/: RewardKey.java
src/main/java/com/forteach/quiz/evaluate/domain/: Cumulative.java  CumulativeVo.java  Evaluate.java  QuestionExerciseReward.java  Reward.java
src/main/java/com/forteach/quiz/evaluate/repository/: EvaluateRepository.java  RewardRepository.java
src/main/java/com/forteach/quiz/evaluate/service/: EvaluateService.java  RewardService.java
src/main/java/com/forteach/quiz/exceptions/: AskException.java  AssertErrorException.java  CustomException.java  ExamQuestionsException.java  ExamQuestionsExceptions.java  GetGeoLocationException.java  PointerException.java  ProblemSetException.java  ProblemSetExceptions.java  TokenException.java  UserLoginException.java
src/main/java/com/forteach/quiz/filter/: AuthFilter.java  TokenFilterFunction.java
src/main/java/com/forteach/quiz/handlers/: ErrorHandler.java  JwtHandler.java  ThrowableTranslator.java
src/main/java/com/forteach/quiz/interaction/domain/: ActivityAskAnswer.java  Answ.java  AnswChildren.java  AskAnswer.java  BigQuestionGiveVo.java  BrainstormGiveVo.java  BrainstormInteractRecord.java  InteractAnswerRecord.java  InteractQuestionsRecord.java  InteractRecord.java  MoreGiveVo.java  SurveyInteractRecord.java  TaskGiveVo.java  TaskInteractRecord.java
src/main/java/com/forteach/quiz/interaction/repository/: InteractRecordRepository.java
src/main/java/com/forteach/quiz/interaction/service/: ActiveInitiativeService.java  BigQuestionInteractService.java  BrainstormInteractService.java  ClassRoomService.java  InteractRecordExecuteService.java  SurveyInteractService.java  TaskInteractService.java
src/main/java/com/forteach/quiz/practiser/constant/: Dic.java
src/main/java/com/forteach/quiz/practiser/domain/: AnswChildren.java  AnswerGrade.java  AnswerLists.java  AskAnswerExercise.java  AskAnswerExerciseBook.java  AskAnswerGrade.java  AskAnswerStudents.java  ExerciseAnswerQuestionBook.java
src/main/java/com/forteach/quiz/practiser/repository/: AnswerListsRepository.java  AskAnswerExerciseBookRepository.java  AskAnswerExerciseRepository.java  AskAnswerGradeRepository.java  AskAnswerQuestionBookRepository.java  AskAnswerStudentsRepository.java
src/main/java/com/forteach/quiz/practiser/service/: BaseExerciseAnswerService.java  ExerciseAnswerService.java  ExerciseBookAnswerService.java  ExerciseBookSnapshotService.java
src/main/java/com/forteach/quiz/problemsetlibrary/domain/: BigQuestionExerciseBook.java  BigQuestionProblemSet.java  BrainstormQuestionExerciseBook.java  BrainstormQuestionProblemSet.java  ProblemSet.java  SurveyQuestionExerciseBook.java  SurveyQuestionProblemSet.java  TaskQuestionExerciseBook.java  TaskQuestionProblemSet.java
src/main/java/com/forteach/quiz/problemsetlibrary/repository/: BigQuestionExerciseBookRepository.java  BigQuestionProblemSetRepository.java  BrainstormQuestionExerciseBookRepository.java  BrainstormQuestionProblemSetRepository.java  ProblemSetRepository.java  SurveyQuestionExerciseBookRepository.java  SurveyQuestionProblemSetRepository.java  TaskQuestionExerciseBookRepository.java  TaskQuestionProblemSetRepository.java
src/main/java/com/forteach/quiz/problemsetlibrary/service/: ProblemSetService.java  (+8 more)
src/main/java/com/forteach/quiz/repository/: AskAnswerRepository.java  BigQuestionRepository.java  ExerciseBookRepository.java  ExerciseBookSheetRepository.java  InteractRecordRepository.java  ProblemSetBackupRepository.java  ProblemSetRepository.java  RewardRepository.java
src/main/java/com/forteach/quiz/service/: ClassInteractService.java  ClassRoomService.java  CorrectService.java  ExamQuestionsService.java  ExerciseBookService.java  InteractRecordService.java  InteractService.java  KeywordService.java  ProblemService.java  ProblemSetService.java  RewardService.java  ScreenService.java  SseInteractServiceImpl.java  StudentsService.java  TokenService.java
src/main/java/com/forteach/quiz/task/: CourseCountTask.java
src/main/java/com/forteach/quiz/util/: DateUtil.java  GenericsUtils.java  IOUtil.java  LogUtil.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/forteach/quiz/web/: BaseController.java  ClassRoomController.java  DemoController.java  EvaluateController.java  ExamQuestionsCollection.java  ExerciseBookCollection.java  InteractCollection.java  KeywordController.java
src/main/java/com/forteach/quiz/websocket/: InteractSocketHandler.java
src/main/resources/: logback.xml  webResult.properties
src/test/java/com/forteach/quiz/: JsonTest.java  MongoTemplateTest.java  QuizApplicationTests.java  RedisTest.java  ReflectTest.java  TestRedis.java
src/test/java/com/forteach/quiz/controller/: BigBookTest.java  BigQuestioTest.java  ClassRoomTest.java  RewardTest.java
(+314 files in other folders)
